body {
  @hp-panel-height: 10px;
  @kills-panel-size: 1px;
  @player-panel-height: @hp-panel-height;

  margin: 0;
  padding: 0;
  background-color: #555;

  img {
    display: block;
  }

  #player-panel {
    position: absolute;
    top: 0;
    left: 0;
    height: @player-panel-height;
    width: 100%;
    background-color: #fff;

    .hp-panel {
      height: @hp-panel-height;
      width: 100%;
      outline: 1px solid #aaa;

      .hp {
        height: @hp-panel-height;
        width: 100%;
        background-color: #b03823;
      }
    }

    .kills-panel {
      height: @kills-panel-size;
      width: @kills-panel-size;
      padding-left: 10px;
      font-size: 20px;
    }
  }

  #canvas {
    display: block;
    margin: @player-panel-height 0 0 0;
    padding: 0;
    background-color: #fff;
    cursor: url("../img/cursor.png") 6 6, crosshair;
  }
}
